# ProjetoIntegrador.

./: README.md  run_all.bat
ai-service/: app.py  requirements.txt
backend/: pom.xml
backend/src/main/java/com/premier/: PremierMotopartsApplication.java
backend/src/main/java/com/premier/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/premier/controller/: AuthController.java  HomeController.java  ProdutoController.java
backend/src/main/java/com/premier/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/premier/model/: Categoria.java  Produto.java  Usuario.java
backend/src/main/java/com/premier/repository/: CategoriaRepository.java  ProdutoRepository.java  UsuarioRepository.java
backend/src/main/java/com/premier/security/: JwtFilter.java  JwtService.java
backend/src/main/java/com/premier/service/: ProdutoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/premier/motoparts/: PremierMotoPartsApplicationTests.java
doc/: projeto.md
frontend/: package-lock.json
frontend/db.json/: db.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Carrinho.jsx  Home.jsx  Login.jsx  ProdutoDetalhes.jsx  Produtos.jsx  Register.jsx
frontend/src/services/: produtosService.js
