spring.datasource.url=jdbc:postgresql://localhost:5432/premier_motoparts_db
spring.datasource.username=postgres
spring.datasource.password=pm_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# adicione essa linha:
jwt.secret=uma_chave_muito_secreta_local_altere_antes_de_producao
